jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BankDB?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Edward_20012607

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true