<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <title>Account</title>
    <style>
        #accountinfo {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #accountinfo td, #accountinfo th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #accountinfo tr:nth-child(even){background-color: #f2f2f2;}

        #accountinfo tr:hover {background-color: #ddd;}

        #accountinfo th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .editButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .deleteButton {
            background-color: #ff0312;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table id="accountinfo">
    <thead>
    <tr>
        <th> Login </th>
        <th> Password </th>
        <th> First Name</th>
        <th>Last Name</th>
        <th>Patronymic</th>
        <th>Phone Number</th>
        <th>Balance</th>
        <th>Options</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span th:text="${account.login}"> Login </span></td>
        <td><span th:text="${account.password}"> Password </span></td>
        <td><span th:text="${accountInfo.firstname}"> FirstName </span></td>
        <td><span th:text="${accountInfo.lastname}"> SecondName </span></td>
        <td><span th:text="${accountInfo.patronymic}"> Patronymic </span></td>
        <td><span th:text="${accountInfo.phoneNumber}"> PhoneNumber </span></td>
        <td><span th:text="${accountInfo.balance}"> Balance </span></td>
        <td>
            <form th:method="GET" th:action="@{/account/{id}/edit(id=${account.getId()})}">
                <div>
                    <input type="submit" class="editButton" value="Edit">
                </div>
            </form>
            <form th:method="GET" th:object="${account}">
                <div>
                    <input type="submit" class="deleteButton" value="Delete">
                </div>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>