<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit account</title>
    <style>
        input[type=text]:focus {
            border: 3px solid #04AA6D;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: white;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/account/{id}(id=${account.getId()})}">
    <div>
        <label for="login">Login</label>
        <input type="text" th:field = "*{account.login}" id="login" >
        <div style="color: red" th:if = "${#fields.hasErrors('account.login')}" th:errors = "*{account.login}">Login error</div>
        <br/>

        <label for="password">Password</label>
        <input type="text" th:field = "*{account.password}" id="password">
        <div style="color: red" th:if = "${#fields.hasErrors('account.password')}" th:errors = "*{account.password}">Password error</div>
        <br/>

        <label for="firstname">FirstName</label>
        <input type="text" th:field = "*{accountInfo.firstname}" id="firstname">
        <div style="color: red" th:if = "${#fields.hasErrors('accountInfo.firstname')}" th:errors = "*{accountInfo.firstname}">Firstname error</div>
        <br/>

        <label for="lastname">LastName</label>
        <input type="text" th:field = "*{accountInfo.lastname}" id="lastname">
        <div style="color: red" th:if = "${#fields.hasErrors('accountInfo.lastname')}" th:errors = "*{accountInfo.lastname}">Lastname error</div>
        <br/>

        <label for="patronymic">Patronymic</label>
        <input type="text" th:field = "*{accountInfo.patronymic}" id="patronymic">
        <div style="color: red" th:if = "${#fields.hasErrors('accountInfo.patronymic')}" th:errors = "*{accountInfo.patronymic}">Patronymic error</div>
        <br/>

        <label for="phonenumber">Phone Number</label>
        <input type="text" th:field = "*{accountInfo.phoneNumber}" id="phonenumber">
        <div style="color: red" th:if = "${#fields.hasErrors('accountInfo.phoneNumber')}" th:errors = "*{accountInfo.phoneNumber}">Phonenumber error</div>
        <br/>

        <label for="balance">Balance</label>
        <input type="text" th:field = "*{accountInfo.balance}" id="balance">
        <div style="color: red" th:if = "${#fields.hasErrors('accountInfo.balance')}" th:errors = "*{accountInfo.balance}">Balance error</div>
        <br/>

        <input type="submit" class="button" value="Update!">
    </div>
</form>
</body>
</html>